import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a =sc.nextInt();
        int[] arr= new int[a];
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        int max=Integer.MIN_VALUE;
        int sl=Integer.MIN_VALUE;
        for(int i=0;i<a;i++){
            if(arr[i]>max){
                sl=max;
                max=arr[i];
            }
            else if (arr[i]>sl && arr[i]!=max){
                sl=arr[i];
            }
            if (sl==Integer.MIN_VALUE){
            System.out.println("There is no second largest element.");
        } 
        else {
            System.out.println("Second largest element: " + sl);
        }
            
        }
        
    }
}
